atualização de dados.feature

feature: Realização de atualização de dados cadastrais já existentes.


SCenário 2 : Atualizar informações já existentes (mobile)

Dado que meu perfil contém informações anteriores: endereço 
Quando toco em “Editar perfil”
E altero o campo “Endereço” para “Av. Boa Viagem, 456 – Recife, PE”
E toco em “Salvar alterações”
Então devo visualizar a mensagem “Perfil atualizado com sucesso”
E o novo endereço deve ser exibido corretamente no perfil
