busca.feature
 
feature:Realizar busca de profissional 

Cenario 1 : Buscar profissional de saúde (mobile)

Dado que estou logada como “Maria Silva”
Quando toco no menu “Buscar profissional”
E digito “Cardiologista” no campo de busca
E aplico o filtro de localização “Olinda - PE”
E toco no botão “Buscar”
Então devo visualizar uma lista de profissionais com a especialidade “Cardiologia”
E cada card.  De resultado deve conter nome, especialidade, localização e o botão “Ver perfil”
E a rolagem deve estar fluida e responsiva no dispositivo móvel





Cenário 2 : Buscar profissional de saúde por especialidade (mobile)

Quando toco no menu principal 
E seleciono a opção “Buscar profissional”
E digito “Nutricionista” no campo de busca
E aplico o filtro de localização “Recife - PE”
E toco no botão “Buscar”
Então devo visualizar uma lista de profissionais com a especialidade “Nutricionista”
E cada card de resultado deve conter: nome do profissional, especialidade, localização, botão “ver perfil” 
E a lista deve permitir rolagem fluida e responsiva