cadastro.feature

feature : Realizar cadastro com sucesso (mobile)

Scenario: Cadastro bem sucedido

Quando toco no botão “criar conta”
E preencho o formulário de cadastro com os seguintes dados válidos: Nome, sobrenome , E-mail, confirmação do e-mail  , Senha, confirmação da senha.
E aceito os termos de uso e política de privacidade
E toco no botão “Cadastrar”
Então devo visualizar a mensagem “Cadastro realizado com sucesso”
E devo ser redirecionada automaticamente para a tela de login
E o teclado virtual deve ser fechado automaticamente após o envio
