contratação de profissional.feature

feature: Realizar contratação de profissional de saúde (mobile)  

SCenário 3 : Contatar profissional de saúde (mobile)

Dado que estou na página de perfil de um profissional
Quando toco no botão “Entrar em contato”
Então devo visualizar um modal ou tela de envio de mensagem
Quando preencho o campo de mensagem com “Olá, gostaria de agendar uma consulta. ”
E toco no botão “Enviar”
Então devo visualizar a mensagem de sucesso “Mensagem enviada com sucesso”
E o modal deve ser fechado automaticamente após o envio
E o botão “Entrar em contato” deve permanecer disponível para novos envios
