detalhes do profissional.feature

feature: Realizar vizualização dos detalhes do profissional

SCenário: Visualizar detalhes do profissional (mobile)

Dado que tenho resultados de busca exibidos
Quando toco no botão “Ver perfil” de um profissional
Então devo ser direcionada para a página de detalhes do profissional
E devo visualizar: nome completo, especialidade, descrição do profissional, local de atendimento e botão de entrar em contato.
E o botão “Voltar” deve estar acessível e funcional na barra superior
