inserir informações.feature

feature: Realizar inserção de informações no perfil


Cenário 1 : Inserir informações pessoais ausentes (mobile)

Quando toco no menu principal 
E seleciono a opção “Meu perfil”
E toco no botão “Editar perfil”
E preencho os campos abaixo com informações válidas: data de nascimento, gênero, endereço, telefone.
E toco no botão “Salvar alterações”
Então devo visualizar a mensagem “Perfil atualizado com sucesso”
E os novos dados devem aparecer salvos no meu perfil
E o layout deve se ajustar sem sobreposição de campos ou botões
