redefinicao de senha.feature

feature: Realizar solicitação de senha com e-mail válido (mobile)

Cenário1: Solicitar redefinição de senha com e-mail válido (mobile)

Quando toco no link “Esqueci minha senha”
E sou redirecionada para a tela de recuperação de senha
E digito o e-mail cadastrado "maria.silva@mail.com" no campo correspondente
E toco no botão “Enviar”
Então devo visualizar a mensagem “Verifique seu e-mail para redefinir sua senha”
E o teclado virtual deve ser fechado automaticamente após o envio
E devo receber um e-mail com o link para redefinir a senha

Cenário2: Redefinir senha por meio do link recebido (mobile)

Dado que recebi o e-mail de redefinição de senha
Quando toco no link “Redefinir senha” contido no e-mail
Então sou redirecionada para a tela de redefinição de senha no navegador mobile
Quando digito a nova senha “NovaSenhaSegura123”
E confirmo a nova senha “NovaSenhaSegura123”
E toco no botão “Salvar nova senha”
Então devo visualizar a mensagem “Senha redefinida com sucesso”
E ser redirecionada automaticamente para a tela de login
Quando faço login com o e-mail “maria.silva@mail.com” e a nova senha “NovaSenhaSegura123”
Então devo conseguir acessar minha conta normalmente

Cenário3: Tentar recuperar senha com e-mail não cadastrado (mobile)

Quando toco em “Esqueci minha senha”
E informo o e-mail “nao.existe@mail.com”
E toco em “Enviar”
Então devo visualizar a mensagem de erro “E-mail não encontrado”
E o sistema não deve enviar nenhum link de redefinição

Cenário4: Tentar redefinir senha com senhas diferentes (mobile)

Dado que estou na tela de redefinição de senha
Quando informo a nova senha “Senha123”
E confirmo a senha como “Senha321”
E toco no botão “Salvar nova senha”
Então devo visualizar a mensagem de erro “As senhas não coincidem”
E o sistema não deve permitir o salvamento

Cenário5: Validar comportamento da interface durante o fluxo (mobile)

Dado que estou na tela “Esqueci minha senha”
Quando o teclado virtual é aberto para digitação
Então os campos e botões devem permanecer visíveis na tela
Quando finalizo o preenchimento e toco fora do campo
Então o teclado deve ser fechado automaticamente
E o layout deve permanecer estável, sem sobreposição de elementos
